async-cache-db {
  database {
    host = "jdbc:h2:mem:employee_table"
    database = "employee_table;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_LOWER=TRUE;INIT=RUNSCRIPT FROM '/tmp/schema.sql'\\;RUNSCRIPT FROM '/tmp/data.sql'"
    port = 0
    username = "sa"
    password = ""
    table-name = "employee_table"

    }
}

async-http-client {
  dispatcher {
    type = Dispatcher
    executor = fork-join-executor
    throughput = 1
  }
}